# PhoneCallApp

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ajiew/phonecallapp/: MainActivity.kt
app/src/main/java/com/ajiew/phonecallapp/listenphonecall/: CallListenerService.java
app/src/main/java/com/ajiew/phonecallapp/phonecallui/: CallLogObserver.java  CallLogObserver.kt  PhoneCallActivity.java  PhoneCallService.java
app/src/main/java/com/ajiew/phonecallapp/utils/: Dialer.kt  DrawOverlayUtils.kt  ListenCallCheckChanger.kt  PermissionH.kt  ToastUtils.kt
app/src/main/res/layout/: activity_main.xml  activity_phone_call.xml
app/src/main/res/values/: strings.xml
sign/: android_key.jks
